{
  "manifest_version": 3,
 
  "name": "StudyStyle",
  "version": "0.2.0",
  "description": "Restyle MySchoolApp Blackbaud",
 
  "content_scripts": [{
    "js": ["content.js"],
    "matches": ["https://*.myschoolapp.com/*"]
  }]  
 
}
