{
  "manifest_version": 3,
 
  "name": "StudyStyle",
  "version": "0.5.0",
  "description": "Restyle MySchoolApp Blackbaud",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [{
    "js": ["content.js"],
    "matches": ["https://*.myschoolapp.com/*"]
  }]  
 
}
